<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player/PlayerShooting.cs">
    <Files>
      <File FileName="Assets/Scripts/EnemyMovement.cs" Line="14" Column="8" />
      <File FileName="Assets/Scripts/Player/PlayerControls.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SmoothFollow.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/PlayerShooting.cs" Line="95" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>